log_format  custom  '{"remote_addr": "$remote_addr", "remote_user": "$remote_user", '
                    '"time_local": "$time_local", "request": "$request", "status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", '
                    '"http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", '
                    '"request_length": "$request_length", "request_time": "$request_time", '
                    '"upstream_addr": "$upstream_addr", "upstream_cache_status": "$upstream_cache_status", '
                    '"upstream_connect_time": "$upstream_connect_time", "upstream_header_time": "$upstream_header_time", '
                    '"upstream_response_length": "$upstream_response_length", '
                    '"upstream_response_time": "$upstream_response_time", "upstream_status": "$upstream_status"}';

server {
  listen 80;

  access_log /var/log/nginx/access.log custom;
  
  root /usr/share/nginx/public;
  index index.html index.htm;

  large_client_header_buffers 8 64k;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # simple health check
  location /health {
    return 200;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
      try_files $uri $uri/ /index.html;
  }
}
